<!DOCTYPE html>
<html>
<head>
    <!-- Import Google Icon Font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Import materialize.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            font-family: 'Copperplate';
            background-image: url(bckgrnd.jpg);
            background-position: center;
            background-size: cover;
        }
        main {
            flex: 1 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-wrapper {
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        .brand-logo{
        color: #9e9e9e;
        font-weight: 700;
        transition:ease 1s;
        left: 3%;
        transform: translateX(-50%);
        }

         .brand-logo:hover{
            color: black;
         }

        .section {
            margin: 10px;
            padding: 10px;
            color: blue;
            transition:ease .5s;
        }    

         .section:hover{
            color: green;
        }

        .section {
            padding: 4rem 0;
            text-align: center;
        }

        h1, h2 {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <nav>
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo"><i class="material-icons">home</i></a>
      </div>
    </nav>
    
    <main>
        <div id="about" class="section">
            <h2>About Us?</h2>
            <p>Well, its just a simple landing page so don`t expect too much hihi.</p>
        </div>

   

    <!-- Import jQuery before materialize.js -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        // Initialize the sidenav using jQuery
        $(document).ready(function(){
            $('.sidenav').sidenav();
        })
    </script>
</body>
</html>
